# Dgmjr.RedisCacheAccessor

./: CacheAccessor.csproj  Dgmjr.CacheAccessor.csproj  Dgmjr.CacheAccessor.sln  docker-compose.yml
App/: CacheAccessor.GetOrSetFromCache.App.csproj  Constants.cs  Dgmjr.CacheAccessor.GetOrSetFromCache.App.csproj  Dgmjr.CacheAccessor.GetOrSetFromCache.App.sln  Dgmjr.Caching.GetOrSetFromCache.App.csproj  MimeTypesFilter.cs  Program.cs  rediscacheaccessor-openapi.json
App/Controllers/: CacheController.cs
Common/: CacheAccessor.Common.All.csproj  Dgmjr.CacheAccessor.Common.All.csproj
Common/CacheAccesor.Common/: CacheConfiguration.cs  Dgmjr.Caching.Common.csproj  LoggingExtensions.cs  SerializableHttpRequest.cs
Common/CacheAccessor.Abstractions/: Dgmjr.CacheAccessor.Abstractions.csproj  ICacheAccessor.cs  ICacheConfiguration.cs  IKeyExpirationTuple.cs
Common/CacheAccessor.Common/: CacheConfiguration.cs  Dgmjr.CacheAccessor.Common.csproj  Dgmjr.CacheAccessor.Common.sln  KeyExpirationTuple.cs  LoggingExtensions.cs  SerializableHttpRequest.cs  SerializableHttpResponse.cs
Common/CacheAccessor.Constants/: CacheLocation.cs  Constants.cs  Dgmjr.CacheAccessor.Constants.csproj  README.md
Common/Dgmjr.Caching.Abstractions/: Dgmjr.CacheAccessor.Abstractions.csproj  ICacheAccessor.cs
Common/Dgmjr.Caching.Common/: CacheConfiguration.cs  CacheLocation.cs  Constants.cs  Dgmjr.Caching.Common.csproj  KeyExpirationTuple.cs  LoggingExtensions.cs  SerializableHttpRequest.cs  SerializableHttpResponse.cs
Dgmjr.GetOrSetFromRedisCache/: Constants.cs  Dgmjr.GetOrSetFromRedisCache.csproj  Dgmjr.GetOrSetFromRedisCache.sln  MimeTypesFilter.cs  Program.cs
Dgmjr.GetOrSetFromRedisCache/Controllers/: CacheController.cs
Dgmjr.GetOrSetFromRedisCache/Properties/: launchSettings.json
Dgmjr.RedisCacheAccessor.Abstractions/: Dgmjr.RedisCacheAccessor.Abstractions.csproj  Dgmjr.RedisCacheAccessor.Abstractions.sln  IRedisCacheAccessor.cs  RedisKeyExpirationTuple.cs  SerializableHttpRequest.cs  SerializableHttpResponse.cs
Dgmjr.RedisCacheAccessor.Core/: Dgmjr.RedisCacheAccessor.Core.sln  LoggingExtensions.cs  RedisCacheConfiguration.cs  SerializableHttpResponseFormatter.cs
Memory/: Dgmjr.CacheAccessor.Memory.csproj  Dgmjr.Caching.Memory.csproj
Redis/: Dgmjr.RedisCacheAccessor.csproj  Dgmjr.RedisCacheAccessor.sln
Redis/Dgmjr.RedisCacheAccessor.Abstractions/: Dgmjr.RedisCacheAccessor.Abstractions.csproj  ICacheConnector.cs  IRedisCacheAccessor.cs
Redis/Dgmjr.RedisCacheAccessor.Core/: CacheConnector.cs  RedisCacheAccessor.cs
Redis/RedisCacheAccessor.Abstractions/: Dgmjr.RedisCacheAccessor.Abstractions.csproj  IRedisCacheAccessor.cs
Redis/RedisCacheAccessor.Core/: CacheConnector.cs  Dgmjr.RedisCacheAccessor.Core.csproj  RedisCacheAccessor.cs  SerializableHttpResponseFormatter.cs
