<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockfileAssemblies>true</CopyLocalLockfileAssemblies>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <Description>This service is used to cache HTTP responses.  It can be used in two ways:
## GET

Used to cache <c>GET</c> requests from an HTTP service.  Cannnot be used to send any headers or <c>post</c> any information.  Can be used for simple <c>get</c> requests only.

## PUT or POST

These methods can be used to call <c>PUT</c> or <c>POST</c> requests to an HTTP service.  They receive a payload of the type <c>HttpRequestMessage</c>, which contains all the information required to <c>put</c> or <c>post</c> to the requested HTTP endpoint.  

*Note if sending header information along with a <c>get</c> request, these can be used for that purpose too.  Simply set their HTTP methods to <c>get</c>*.
</Description>
    <UserSecretsId>e6b186e0-e9c0-45e1-a0e0-caaf78d8b2d5</UserSecretsId>
    <CopyDocumentationFilesFromPackages>false</CopyDocumentationFilesFromPackages>
    <CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
    <PublishDocumentationFiles>false</PublishDocumentationFiles>
    <PublishReferencesDocumentationFiles>false</PublishReferencesDocumentationFiles>
    <Title>The Backroom's Redis Cache</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnyOf.System.Text.Json" />
    <PackageReference Include="Dgmjr.AspNetCore.Startup" />
    <PackageReference Include="Dgmjr.Payloads" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.Net.Mime.MediaTypeNames" />
    <PackageReference Include="ThisAssembly.Project" />
    <ProjectReference Include="../Common/CacheAccessor.Abstractions/Dgmjr.CacheAccessor.Abstractions.csproj" />
    <ProjectReference Include="../Common/CacheAccessor.Common/Dgmjr.CacheAccessor.Common.csproj" />
    <ProjectReference Include="../Common/CacheAccessor.Constants/Dgmjr.CacheAccessor.Constants.csproj" />
    <SourceGenerator  Include="Dgmjr.RegexDtoGenerator" />
    <NoWarn Include="NU1605" Reason="Becsuse I fucking said so!" />
  </ItemGroup>


</Project>
