<!--
 * CacheAccesor.Common.csproj
 * 
 *   Created: 2023-05-06-08:40:15
 *   Modified: 2023-05-06-08:40:15
 * 
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *   
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="System.Text.Json.Usings" />
        <ProjectReference Include="Dgmjr.Http.Meta" />
    </ItemGroup>
</Project>
