<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="MetapackageSdk" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeInSolutionFile>false</IncludeInSolutionFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="./CacheAccessor.Common/CacheAccessor.Common.csproj" />
        <ProjectReference Include="./CacheAccessor.Abstractions/CacheAccessor.Abstractions.csproj" />
        <ProjectReference Include="./CacheAccessor.Constants/CacheAccessor.Constants.csproj" />
    </ItemGroup>
</Project>
