<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="StackExchange.Redis" VersionOverride="2.6.96" />
    <ProjectReference Include="../RedisCacheAccessor.Abstractions/Dgmjr.RedisCacheAccessor.Abstractions.csproj" />
    <PackageReference Include="System.Text.Json.Usings"  />
    <PackageReference Include="Dgmjr.Payloads"  />
  </ItemGroup>

</Project>
