<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="MetapackageSdk" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="./RedisCacheAccessor.Abstractions/Dgmjr.RedisCacheAccessor.Abstractions.csproj" />
        <ProjectReference Include="./RedisCacheAccessor.Core/Dgmjr.RedisCacheAccessor.Core.csproj" />
    </ItemGroup>
</Project>